# Mobile-app

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/gpstracker/UI/: MainActivity.java  PostViewModel.java  PostsAdapter.java  nearby_cars.java
src/main/java/com/example/gpstracker/UI/data/: ApiInterface.java  PostClient.java
src/main/java/com/example/gpstracker/UI/model/: Post.java  dist.java  pointSchema.java
src/main/res/layout/: activity_main.xml  activity_nearby_cars.xml  post_item.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: strings.xml  themes.xml
